@import "~reset-css"
@import "~antd/dist/antd.css"
@import "layouts/randomizer.sass"

*
    outline: none

body
    background-color: #f4f7fd

body,
html,
#root,
.wrapper
    height: 100%
    color: #202020
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,Segoe UI Emoji, Segoe UI Symbol
    font-size: 14px
