.header
    display: flex
    margin-top: 30px
    align-items: center
    flex-direction: column
    &__title
        font-size: 30px
        &-lesson
            font-size: 25px
            margin: 10px
    &__generate-btn
        margin: 15px
